[uwsgi]
master = true
chdir = /usr/src/time-circle
wsgi-file = /usr/src/time-circle/entry/wsgi.py
http = :8014
logto = /usr/src/time-circle/logs/uwsgi.log
chmod-socket = 660
vacuum = true
max-requests = 1000
static-map = /static=/usr/src/time-circle/static
log-maxsize = 10000000
